spring.application.name=short_url
spring.profiles.active = dev

spring.main.allow-circular-references=true

#configuracion de Swagger

api.doc.title=API Short URL
api.doc.description=API para generar short url
api.doc.version=1.0.0
api.doc.contact.name=Luis Herrera
api.doc.contact.email=luis1818.lh@gmail.com